<!doctype html>
<html>

<head>
  <title>Golang Websockets Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(237, 238, 236);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #dedede;
    }

    #messages li:last-child {
      background: #aea;
    }

    section {
      background-color: #eee;
      border: 2px dashed #888;
      border-radius: 0px;
      margin: 30px;
      margin-bottom: 80px;
      padding: 5px;
    }

    div {
        width: 100%;
        height: 670px;
        border: 1px solid #b9bcbe;
      }
      div.left {
        width: 75%;
        float: left;
        box-sizing: border-box;
        background: #fefeff;
      }
      div.right {
        width: 25%;
        float: right;
        box-sizing: border-box;
        background: #d4d1bf93;
      }
  </style>
</head>

<body>
<div>
  <div class="left">
  <h1>Websockets Chat</h1>

  <form id="chat-form">
    <input type="text" id="chat-text" autocomplete="off" placeholder="내용을 입력하세요.">
    <button type="submit">전송</button>
  </form>

  <section>

    <ul id="messages"></ul>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script>
    $(function () {
      var scheme = window.location.protocol == "https:" ? 'wss://' : 'ws://';
      var webSocketUri = scheme
        + window.location.hostname
        + (location.port ? ':' + location.port : '')
        + '/ws';

      function log(text, label) {
        label = label || 'Status';
        $('#messages').append(`<li> <strong>${label}</strong>: ${text}`);
      }

      var websocket = new WebSocket(webSocketUri);
      websocket.onopen = function () {
        log('Connected');
      };
      websocket.onclose = function () {
        log('Closed');
      };
      websocket.onmessage = function (e) {
        //log(e.data, 'Message received')
        recData = JSON.parse(e.data);
        log(recData, 'Message received');
      };
      websocket.onerror = function (e) {
        log('Error (see console)');
        console.log(e);
      };
      $('#chat-form').submit(function (e) {
        e.preventDefault();
        var data = $('#chat-text').val();
        if (data) {
          var obj = new Object();
          var usermsg = new Object();
          obj.msgtype = "MESSAGE";
          usermsg.msg = data;
          obj.msg = usermsg;
          //websocket.send(data);
          websocket.send(JSON.stringify(obj))
          window.scrollTo(0, document.body.scrollHeight)
          $('#chat-text').val('');
        }
      });
    });
  </script>
  </div>
  <div class="right">

  </div>
  </div>
</body>

</html>